<!DOCTYPE html>
<a href=""></a><html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aryan FItness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0px;
    padding: 0px;
    background: url("img/bg2.jpg");
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    ;
  }

  .left {
    display: inline-block;
    position: absolute;
    top: -17px;
    left: 34px;
    margin: 20px auto;
  }

  .mid {
    display: block;
    width: 50%;
    margin: 20px auto;
  }

  .right {
    position: absolute;
    right: 34px;
    top: -6px;
    display: inline-block;
    margin: 20px auto;

  }

  .btn {
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 13px;
    font-size: 17px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;
    ;
  }

  .btn:hover {
    background-color: grey;
  }

  .navbar li {
    display: inline-block;
    font-size: 18px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: rgb(128 128 0);
  }

  .left img {
    width: 85px;
    margin: -18px 8px -32px 13px;
  }

  .left div {
    text-align: center;
    font-size: 20px;
  }

  .container {
    margin: 221px -85px;
    padding: 25px;
    width: 53%;
    border-radius: 26px;
  }

  .form-group input {
    font-family:'Baloo Bhai 2', cursive ;
    border-radius: 11px;
    text-align: center;
    display: block;
    width: 542px;
    padding: 1px;
    border: 2px solid black;
    margin: 2px auto;
    font-size: 20px;
  }
  .container h1{
    text-align: center;
  }
  .container button{
    display: block;
    width: 76%;
    margin: 6px auto;
  }
</style>

<body>
  <header class="header">
    <div class="right">
      <button class="btn">Call us Now</button><button class="btn">Email us</button>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness calculator</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </div>
    <div class="left">
      <img src="img/logo.jpg" alt="">
      <div>Aryan FItness</div>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of Chandigarh now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>





















































































































































