<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<style>
    .top{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            text-align: center;
            font-size: 23px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(157, 224, 221);
            margin: 4px 1px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .heading{
            border: 2px solid black;
            background-color: chartreuse;
            float: right;
            margin: -25px -25px;
            padding: 7px;
        }

        @media (min-width:992px) {
            .box{
                float: left;
            }
            #box-1{
                width: 32.33%;
            }
            #box-2{
                width: 32.33%;
            }
            #box-3{
                width: 32.33%;
            }
        }
        @media (max-width:991px) and (min-width:768px){
            .box{
                float: left;
            }
            #box-1{
                width: 48%;
            }
            #box-2{
                width: 48%;
            }
            #box-3{
                width: 96%;
            }
        }
        @media (max-width:767px) {
           #box-1{
                width: 100%;
            }
            #box-2{
                float: left;
                width: 100%;
            }
            #box-3{
                width: 100%;
            }
        }
</style>
<body>
   <header class="top">
       <h2>Menu</h2>
   </header>
    <div class="box" id="box-1">
        <h4 class="heading">chicken</h4>
        <ul>
            <li>Teekha Murg. </li>
            <li>Murg Malaiwala. ...</li>
          <li>Kerala Chicken Roast. ...</li>  
          <li>Chicken Chettinad. ..</li>  
          <li>Spicy Tangy Kadhai Chicken. ...</li>  
           <li> Chana Aur Khatte Pyaaz Ka Murgh.</li>
        </ul>
    </div>
    <div class="box" id="box-2">
        <h4 class="heading">Beef</h4>
        <ul>
            <li>Brisket.</li> 
           <li>Beef Casserole.</li> 
            <li>Beef steaks.</li>
           <li>Beef Stew.</li> 
            <li>Beef Stroganoff.</li>
            <li>Corned Beef.</l>
        </ul>
    </div>
    <div class="box" id="box-3">
        <h4 class="heading">Sushi</h4>
        <ul>
            <li>Dragon Sushi</li>
          <li>Salmon Sushi</li>
         <li>  maki Sushi</li>
           <li>Nigiri Sushi</li>
          <li>Inari Sushi</li>
         <li>  Dynamite Sushi.</ul>
    </div>
    

</body>
</html>