<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>
        /* element selector */
        p{
            border:2px solid #0077ff;
        }
            /* Id selsector */
           #Firstpara{ color: rgb(0 130 238);
            background-color:seashell;
            font-style:italic;
        }
        /* class selector */
        .bgBlue{
            color:seagreen;
            background-color: yellow;
        }
        /* grouping selector */
        footer , span{
            background-color: pink;
        }
        #fonts{
            font-family: sans-serif;
             font-size: 33px;/*1/96 of inch */
             line-height: 1.3em;
             font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Aryan CSS work</h1>
    <p id="Firstpara">This is my first work in CSS n I work harder for learning this new thing.</p>
    <p id="secondpara" class="redelements bgBlue">This is my first work in CSS n I work harder for learning this new thing.</p>
    <div>
        <p>This is my first work in CSS n I work harder for learning this new thing.</p>
        <span>this is span</span>
    </div>
    <!-- css fonts -->
    <h3>CSS fonts</h3>
    <p id="fonts">Lets play with fonts. it is very exciting</p>
    <footer>This is footer</footer>
    





</body>
</html>