<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
          box-sizing: border-box;
        }
        .box{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }
        .container{
            background-color: rgb(201, 185, 216);
            border :3px solid rgb(71, 4, 71) ;
            margin: 12px 3px;
            padding: 12px 3px;
        }
        body{
            background-color: rosybrown;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #first{
            float:right;
            width: 48%;
        }
        #second{
            float: left;
            width:48%;
        }
        #third{
            float: bottom;
            width:100%;
            clear:both;
        }
        p, h3{
            text-align: right;
            text-align: left;
            text-align: justify;
        }
        h1{
            margin: auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="box">
     <h1> Welcome To my webpage</h1>
     <div id="first" class="container">
     <h3>This is my heading</h3>
     <P id="firstpara">This is my paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis excepturi, qui voluptate reprehenderit, adipisci ea accusamus accusantium, ipsa dignissimos est suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nostrum minima suscipit beatae facere hic accusamus illo ea odit delectus. Autem at quisquam rem doloremque saepe excepturi, animi explicabo, a dolorum sunt soluta laboriosam. </P>
     </div>

     <div id="second" class="container">
     <h3>This is my heading</h3>
     <P id="secondpara">This is my paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis excepturi, qui voluptate reprehenderit, adipisci ea accusamus accusantium, ipsa dignissimos est suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum error accusantium accusamus ad repellat sequi nesciunt aliquid sit reprehenderit, molestias debitis ipsa natus provident, voluptate temporibus quia totam laboriosam explicabo tenetur voluptas.</P>
     </div>

     <div id="third" class="container">
     <h3>This is my heading</h3>
     <P id="thirdpara">This is my paragraph. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis excepturi, qui voluptate reprehenderit, adipisci ea accusamus accusantium, ipsa dignissimos est suscipit. </P>
     </div>
    </div>
</body>
</html>