<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(238, 228, 227);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: rgb(101, 143, 119);
            border: none;
            padding: 6px;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:visited{
            background-color: darkgoldenrod;
        }
        a{
            text-decoration: none;
            color: rgb(12, 12, 12);
        }
        a:hover{
            color: brown;
            background-color: darkblue;
            border: 2px solid ;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cumque vitae quam laudantium magnam ullam quibusdam labore, harum perspiciatis? Ratione veniam odit esse, voluptatum laborum nemo provident et? Cum eos eius quod libero voluptate.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>