<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 334px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex properties for flex container */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap:  wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* will justify content in vertical direction */
            /* justify-content: center; */
            /* justify-content: space-around; */

            align-items: center;

        }
        .item{ width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid red;
            padding: 10px;
            margin: 5px;
        }
        #item-1{
            /* higher the order later it shows the container */
            /* order: 2; */

            /* flex-grow: 2; */
        }
        #item-2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 120px;
            /* when flex direction is set to row flex basis: will control width */
            /* when flex direction is set to column flex basis: will control height */

        }
        #item-3{
            /* flex: 2 2 160px; */
            align-self: center;
        }

    </style>
</head>
<body>
    <h3>This is Flexbox</h3>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div> -->
        <!-- <div class="item" id="item-5">Five box</div> -->
        <!-- <div class="item" id="item-6">Six box</div> -->
    </div>
</body>
</html>