<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
            margin:auto;
            border: 2px solid black;
            width: 38%;
        } 
        img{
            width:34px;
            margin: auto;
            display: block;
            padding: 7px;
            
        }
        h3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(142, 144, 148);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/user/erondu/800x450"alt = "remote image"><br>
        <h3>Welcome to Aryan's website</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit libero quod saepe, voluptates, voluptate laboriosam nihil eum a atque dolore omnis voluptatibus minus architecto aperiam similique vero fugit sed quos molestias unde illo quam.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit libero quod saepe, voluptates, voluptate laboriosam nihil eum a atque dolore omnis voluptatibus minus architecto aperiam similique vero fugit sed quos molestias unde illo quam.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit libero quod saepe, voluptates, voluptate laboriosam nihil eum a atque dolore omnis voluptatibus minus architecto aperiam similique vero fugit sed quos molestias unde illo quam.</p>
    </div>
</body>
</html>