<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(18, 19, 18);
            border-radius: 36px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
        }
        .navbar li a:hover{
            background-color: black;
        }
        .search{
            background-color:black;
            float: left; 
            padding: 12px 75px;  
        }
        .navbar input{
            border:2px solid rgb(14, 8, 1);
            border-radius: 3px;
            width: 129px;
            padding: 3px 17px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search"id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>