<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
           
        }

        header::before{
            content: '';
            background: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation{
            display: flex;
        }
        h3{
            font-size: 67px;
            margin: 11px 24px
        }
        p{
            text-align: center;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before{ */
            /* content: "this is a content"; */
        /* } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome To coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quidem ducimus velit nihil harum reprehenderit atque at iusto, nam, nisi laudantium a animi sequi suscipit accusantium est illum ipsum provident facere qui amet. Hic.</p>
        </section><hr>
    </header>
</body>
</html>